MainWindow.xaml

<Window x:Class="SQLiteCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteCRUD"
        mc:Ignorable="d"
        Title="SQLiteCRUD" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="100" Width="150" >
            <Button x:Name="CreateDBBtn" Height="50" Width="100" Background="Green" Margin="20" Click="CreateDBBtn_Click">Create DB</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="10">
            <Label Width="100">Name</Label>
            <TextBox x:Name="NameTxtBox" Width="100" ></TextBox>
            <Label Width="100">Email:</Label>
            <TextBox x:Name="EmailTxtBox" Width="100" ></TextBox>
            <Button x:Name="AddBtn" Width="100" Margin="10" Background="Green" Click="AddBtn_Click">ADD</Button>
            <Button x:Name="EditBtn" Width="100" Margin="10" Background="Yellow" Click="EditBtn_Click">EDIT</Button>
            <Button x:Name="DeleteBtn" Width="100" Margin="10" Background="Red" Click="DeleteBtn_Click">DELETE</Button>
            
        </StackPanel>
        <StackPanel x:Name="EditStackPanel" Grid.Row="1" HorizontalAlignment="Right" Margin="50" Visibility="Hidden" >
        <Label Width="100">Name</Label>
        <TextBox x:Name="EditNameTxtBox" Width="100" ></TextBox>
        <Label Width="100">Email:</Label>
        <TextBox x:Name="EditEmailTxtBox" Width="100" ></TextBox>
        <Button x:Name="UpdateBtn" Width="100" Margin="10" Background="Yellow" Click="UpdateBtn_Click">UPDATE</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20">
            <DataGrid x:Name="Display" Height="150" Width="250" >
              
            </DataGrid>
            <Button x:Name="Loadbtn" Click="Loadbtn_Click" Background="Green" Margin="10">LOAD DATAGRID</Button>
        </StackPanel>
    </Grid>
</Window>
